# product-category-service

./: pom.xml
src/main/java/am/itspace/productcategoryservice/: ProductCategoryServiceApplication.java
src/main/java/am/itspace/productcategoryservice/config/: WebSecurityConfig.java
src/main/java/am/itspace/productcategoryservice/controller/: CategoryEndpoint.java  ProductEndpoint.java  UserEndpoint.java
src/main/java/am/itspace/productcategoryservice/dto/: CategoryResponseDto.java  CreateCategoryDto.java  CreateProductDto.java  CreateUserDto.java  EditCategoryDto.java  EditProductDto.java  ProductResponseDto.java  UserAuthDto.java  UserAuthResponceDto.java  UserResponceDto.java
src/main/java/am/itspace/productcategoryservice/exception/: ApiError.java  AuthenticationException.java  BaseException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  Error.java  ObjectProcessingException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  RegisterException.java  RestExceptionHandler.java
src/main/java/am/itspace/productcategoryservice/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/am/itspace/productcategoryservice/model/: Category.java  Product.java  Role.java  User.java
src/main/java/am/itspace/productcategoryservice/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/am/itspace/productcategoryservice/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/am/itspace/productcategoryservice/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/am/itspace/productcategoryservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/am/itspace/productcategoryservice/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: migration.xml
src/test/java/am/itspace/productcategoryservice/: ProductCategoryServiceApplicationTests.java
src/test/java/am/itspace/productcategoryservice/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/am/itspace/productcategoryservice/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
